<!DOCTYPE html>
<htrml>
    <head>
<title>Meu Portal de Notícias</title>
</head>
    <body>
        <header>
            <img src="https://fastly.picsum.photos/id/688/50/50.jpg?hmac=i7CvJEYce3reg-tdHM4rVcF1RnPWmMExPnBj2tSGOHk"/>
            <h1>
                Meu Portal de Notícias   
            </h1>
        </header>
        <main>
            <article>
        <h2>PIX e cartão</h2>
        <h3>Como declarar renda obtida por 'freelas', trabalho autônomo ou informal?</h3>
        <p>
            Com as novas <strong> regras de fiscalização</strong> da <strong> Receita Federal</strong>, profissionais autônomos, empreendedores e "freelancers" precisam redobrar a atenção na hora de declarar seus ganhos ao órgão.
        </p>
        <p>
            É que, a partir deste ano, mais instituições serão obrigadas <em> a repassar à Receita dados sobre as movimentações financeiras dos contribuintes </em>. E, se o valor movimentado for diferente do declarado, pode acender um alerta do Fisco.
        </p>
        <p>
            "A omissão de receitas pode levar à inclusão na malha fina, cobrança de multas e, em casos mais graves, processos por sonegação fiscal", alerta o advogado Gabriel Santana Vieira, especialista em direito tributário.
        </p>
        <p>
           Dessa forma,<strong> assim como já ocorria antes</strong>, quem recebeu rendimentos tributáveis <strong> acima de R$ 2.824 por mês </strong> tem a obrigação de declará-los no Imposto de Renda, o que pode ser feito de várias formas. <strong>Veja a seguir.</strong>
           <ul>
            <li>
                Abrir uma microempresa (ME)
            </li>
            <li>
                Declarar ganhos como pessoa física
            </li>
            <li>
                Pagar o carnê-leão
            </li>
           </ul>
        </p>
        <p>
          <em><strong>FONTE:</strong> g1.globo.com</em>  
        </p>
    </article>
    </main>
    </body>
    <footer>
        <ul>
            <li><a href="https://www.intagram.com">Instagram</ahref> </a></li> 
                <li><a href="https://pt.br.facebook.com">Facebook</a></li>
                    <li><a href="twitter.com">twitter</a></li>
        </ul>
    </footer>
</htrml>